[33mcommit c7e13694606b27f482f0df6498db5cc12894fb4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpagina-de-servicos[m[33m)[m
Author: Thales <mastered123123@gmail.com>
Date:   Wed Apr 9 22:52:06 2025 -0300

    iniciando a pagina de serviços

[33mcommit 74fdfc1e917b8267d26c43734d204e3239dbcf3d[m[33m ([m[1;32mmaster[m[33m)[m
Author: Thales <mastered123123@gmail.com>
Date:   Wed Apr 9 17:01:51 2025 -0300

    Add campo de nome na pagina de contato

[33mcommit 6f2bd15a64fab900a45bcde7ab0252626a7ba3d2[m
Author: Thales <mastered123123@gmail.com>
Date:   Wed Apr 9 16:52:09 2025 -0300

    add email na pagina de contato

[33mcommit e920ae884bddb171956bfe6dea3a3c472a3fc8bf[m
Author: Thales <mastered123123@gmail.com>
Date:   Wed Apr 9 16:46:06 2025 -0300

    adicionando pagina de contato

[33mcommit 3e43375ba78a35b5a4314d62be9a26b88372a3e5[m
Author: Thales <mastered123123@gmail.com>
Date:   Wed Apr 9 16:42:07 2025 -0300

    Mudando o head do site

[33mcommit 48bf3473db489921a47b7191d9f3d1191e87861d[m
Author: Thales <mastered123123@gmail.com>
Date:   Wed Apr 9 16:38:23 2025 -0300

    Adicionando uma nova imagem no site
